{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build:packages && pnpm build:server && pnpm build:showcase",
  "outputDirectory": "apps/showcase/dist",
  "env": {
    "VITE_SCRYBE_API": "https://baret-server.onrender.com",
    "DELTAG_API_KEYS": "dev-key-change-me",
    "X402_ENABLED": "true",
    "CEP18_X402_PACKAGE": "ce78329749fe52382fe42061fd7afd358fb622fb46b367f5f28d13f40e0744f3",
    "X402_PAY_TO": "c3453692a0fbd86240fcf777ecd62838c16de2824343c9b06a7eabb6f87b8710",
    "X402_PRICE_ATOMIC": "10000",
    "X402_TOKEN_NAME": "USD Coin (test)",
    "X402_TOKEN_VERSION": "1",
    "X402_TOKEN_DECIMALS": "6",
    "FAUCET_ENABLED": "true",
    "FAUCET_PRIVATE_KEY_ALGO": "ed25519",
    "FAUCET_AMOUNT_CSPR": "1000",
    "FAUCET_COOLDOWN_SECONDS": "120",
    "FAUCET_TOKEN_AMOUNT": "1000",
    "RISKY_CONTRACT_PACKAGES": "deaddeaddeaddeaddeaddeaddeaddeaddeaddeaddeaddeaddeaddeaddeaddeadd",
    "KNOWN_SAFE_CONTRACT_PACKAGES": "1111111111111111111111111111111111111111111111111111111111111111,2222222222222222222222222222222222222222222222222222222222222222"
  },
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/|assets/|favicon).*)", "destination": "/index.html" }
  ]
}
